#!/bin/sh

JAVA_HOME=/d1/opt/jdk8/jre
export JAVA_HOME

CATALINA_BASE=/d1/opt/tomcat8
export CATALINA_BASE

CONTENT_ROOT="-Dtds.content.root.path=/d1/opt/tomcat8/content"

NORMAL='-server -Xmx64000M -Xms64000M -d64'

HEADLESS="-Djava.awt.headless=true"
JAVA_PREFS="-Djava.util.prefs.systemRoot=$CATALINA_HOME/content/thredds/javaUtilPrefs -Djava.util.prefs.userRoot=$CATALINA_HOME/content/thredds/javaUtilPrefs"

CATALINA_OPTS="$NORMAL $CONTENT_ROOT $HEADLESS $JAVA_PREFS"

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CATALINA_HOME/lib
export LD_LIBRARY_PATH

export TOMCAT_HOME=/d1/opt/tomcat8
export CATALINA_HOME=/d1/opt/tomcat8


